# Renome esse arquivo para .env e reescreva-o de acordo com as suas credenciais
#
# Exemplo:
# DATABASE_URL='postgresql://seu_usuario:sua_senha@localhost:sua_porta/seu_banco'  
# seu_usuario = recebe o seu nome de usuário
# sua_senha = recebe a sua senha
# sua_porta = recebe a porta do seu banco de dados
#
# ATENÇÃO: Não mude o nome do banco de dados para não ter erros no seu código

DATABASE_URL='postgresql://your_user:your_password@localhost:your_port/inorbit'